# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=greedy_grasp_ant
sonar.projectKey=LucaCappelletti94_greedy_grasp_ant
sonar.projectVersion=2.3.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=greedy_grasp_ant

sonar.links.homepage=https://github.com/LucaCappelletti94/greedy_grasp_ant
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/greedy_grasp_ant
sonar.links.scm=https://github.com/LucaCappelletti94/greedy_grasp_ant
sonar.links.issue=https://github.com/LucaCappelletti94/greedy_grasp_ant/issues

sonar.language=c

sonar.sources=./greedy_grasp_ant